<!DOCTYPE html>
<html>

<head>
  <title>Meowjelly</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100dvw;
      height: 100dvh;
      position: absolute;
      left: 0;
      top: 0;
      border: none;
      z-index: -10;
    }

    .button-aligner {
      display: flex;
      width: 100dvw;
      height: 100dvh;
      justify-content: center;
      align-items: center;

      background-color: black;
    }

    #playbutton {
      cursor: pointer;
      border-radius: 2vh;
      font-weight: bold;
      font-size: 2vh;
      padding: 1vh;
      font-family: sans-serif;
    }

    #fullscreen {
      cursor: pointer;
      padding: 0;
      border: none;
      background: none;
      color: white;
      position: absolute;
      font-size: 10vh;
      bottom: 0;
      right: 0;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="playdiv" class="hidden">
    <iframe id="playframe"></iframe>
    <button id="fullscreen" onClick="fullscreen()" class="material-icons">fullscreen</button>
  </div>
  <div class="button-aligner">
    <button id="playbutton" onClick="play()">Play the game</button>
  </div>
  <script>
    function play() {
      document.querySelector(".button-aligner").remove();
      document.getElementById("playframe").setAttribute("src", "web");
      document.getElementById("playdiv").classList.remove("hidden");
    }

    /* Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
    function openFullscreen(elem) {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }

    function fullscreen() {
      openFullscreen(document.getElementById("playframe"));
    }
  </script>
</body>

</html>